# speedread

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/oceo/speedread/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/speedpubread/oceo/speedread/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: A Tale of Two Cities.epub  Beowulf.epub  Pride And Prejudice.epub  The Legend of Sleepy Hollow.epub
app/src/main/java/com/example/oceo/speedread/: BookListAdapter.java  BookListAdapter.kt  BookReaderFragment.java  BookReaderFragment.kt  BookSelectionFragment.java  BookSelectionFragment.kt  EPubLibUtil.java  EPubLibUtil.kt  FileSelector.java  FileSelector.kt  MainActivity.java  MainActivity.kt  Movement.kt  OnSwipeTouchListener.java  OnSwipeTouchListener.kt  PrefsUtil.java  PrefsUtil.kt  RxSandbox.java  SectionDropDown.kt  SpeedReadUtilities.java  SpeedReadUtilities.kt  TableOfContents.kt  TextSelectionUtil.kt  WPM.kt  cTextSelectionMenu.java  cTextSelectionMenu.kt
app/src/main/java/com/example/oceo/speedread/FirebaseMessaging/: FirebaseIDService.java  SpeedRead_FMS.java
app/src/main/java/com/example/oceo/speedread/kotlinTest/: KotlinSample.kt
app/src/main/java/com/example/oceo/speedread/parser/: BookParse.kt
app/src/main/java/com/speedpubread/oceo/speedread/: BookListAdapter.kt  BookReaderFragment.kt  BookSelectionFragment.kt  ChapterControl.kt  ChapterControls.kt  EPubLibUtil.kt  FileSelector.kt  MainActivity.kt  Movement.kt  OnSwipeTouchListener.kt  PrefsUtil.kt  Reader.kt  RxSandbox.java  SectionDropDown.kt  SeekBar.kt  SpeedReadUtilities.kt  TableOfContents.kt  TextSelectionUtil.kt  WPM.kt  cTextSelectionMenu.kt  scratch.txt
app/src/main/java/com/speedpubread/oceo/speedread/FirebaseMessaging/: SpeedRead_FMS.java
app/src/main/java/com/speedpubread/oceo/speedread/parser/: BookParse.kt
app/src/main/res/layout/: activity_main.xml  book_reader.xml  book_selection.xml  book_selection_item.xml  book_selection_recycle.xml
app/src/main/res/menu/: settings_menu.xml  text_selection_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/oceo/speedread/: ExampleUnitTest.java
app/src/test/java/com/speedpubread/oceo/speedread/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
