<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.speedpubread.oceo.speedread.MainActivity">

    <item
        android:id="@+id/save"
        android:title="Note"
        app:showAsAction="always" />

    <item
        android:id="@+id/italic"
        android:title="Italic"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bold"
        android:title="Bold"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/underline"
        android:title="Underline"
        app:showAsAction="ifRoom" />

</menu>

    <!--        android:icon="@drawable/underline"-->
    <!--        android:icon="@drawable/italic"-->
    <!--        android:icon="@drawable/bold"-->
